<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2651d358764c4a3f80aa3c8dd8f9a365" Name="Diagram1">
        <EntityTypeShape EntityType="WeSplitModel.Expense" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitModel.Joining" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitModel.Member" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitModel.PlaceImage" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitModel.Place" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitModel.Province" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitModel.RestStop" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitModel.TripImage" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitModel.Trip" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="WeSplitModel.FK_Expenses_Trips" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitModel.FK_Joining_Members" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitModel.FK_Joining_Trips" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitModel.FK_PlaceImages_Places" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitModel.FK_Places_Provinces" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitModel.FK_Trips_Places" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitModel.FK_RestStops_Trips" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitModel.FK_TripImages_Trips" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>